# TaxiProject

./: .gitignore  ReadMe.md  pom.xml
src/main/java/ua/taxi/base/model/geolocation/: GoogleMapsAPIImpl.java  Location.java
src/main/java/ua/taxi/base/model/message/: Message.java
src/main/java/ua/taxi/base/model/order/: Address.java  Marker.java  Order.java  OrderValidateMessage.java  OrderWebView.java
src/main/java/ua/taxi/base/model/user/: DriverWebViview.java  PassengerWebView.java  UserValidateMessage.java
src/main/java/ua/taxi/base/utils/: Utils.java
src/main/java/ua/taxi/server/dao/: MessageDao.java
src/main/java/ua/taxi/server/dao/jpa/: MessageDaoImpl.java  OrderDaoJPAImpl.java
src/main/java/ua/taxi/server/filter/: RequestLoggerFilter.java
src/main/java/ua/taxi/server/listener/: InitSpringContextListener.java
src/main/java/ua/taxi/server/mail/: MailAPI.java  MailAPIImpl.java  TestSend.java
src/main/java/ua/taxi/server/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/taxi/server/servlet/: ChooseOrderInfoServlet.java  ChooseOrderServlet.java  CreateOrderInfoServlet.java  CreateOrderServlet.java  DriverRegServlet.java  GoogleMapServlet.java  LoadOrders.java  LoginServlet.java  MainWindowServlet.java  MessageServlet.java  PassengerRegisterServlet.java  ServletInit.java  UtilsServlet.java  zLoginServletInit.java
src/main/resources/: app-context.xml  app.properties  docker-compose.yml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: choose-order-info.jsp  choose-order.jsp  create-order-info.jsp  create-order.jsp  driver-register.jsp  error.jsp  include.jsp  login.jsp  message.jsp  passenger-register.jsp
src/main/webapp/WEB-INF/tags/: main-page.tag
src/main/webapp/css/: taxi-project.css
src/main/webapp/htmlTest/: GMAutocomplit.html  TableJson.html  data-table.html  grid.html  guest-book.html  main-pageT.html  resume.html
src/main/webapp/htmlTest/js/: choose-orderT.js
src/main/webapp/js/: choose-order-info.js  choose-order.js  create-order-info.js  create-order.js  driver-register.js  google-map.js  login.js  main-page.js  message.js  passenger-register.js
src/test/java/: MessageTest.java  OrderServiceTest.java  SqlOrderTest.java  SqlUserTest.java  TestUtils.java
src/test/resources/: createSQL.sh  test-app-context.xml
